# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ly/experiment/alu/vsrc/top.v /home/ly/experiment/alu/csrc/main.cpp /home/ly/experiment/alu/build/auto_bind.cpp /home/ly/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ly/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ly/experiment/alu/build/top"
T      3178   795353  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop.cpp"
T      2843   795349  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop.h"
T      2311   795713  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop.mk"
T       738   795347  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop__Syms.cpp"
T       921   795348  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop__Syms.h"
T      1220   795378  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop___024root.h"
T      1553   795470  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   795467  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9518   795580  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5759   795468  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   795383  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       651   795715  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop__ver.d"
T         0        0  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop__verFiles.dat"
T      1621   795586  1712801266   251818054  1712801266   251818054 "./build/obj_dir/Vtop_classes.mk"
S      1895   917513  1712801256   882831826  1712801256   882831826 "/home/ly/experiment/alu/vsrc/top.v"
S  20948216  1492799  1712472171   167383227  1712472171   167383227 "/usr/local/bin/verilator_bin"
S      3275  1492857  1712472171   295383959  1712472171   295383959 "/usr/local/share/verilator/include/verilated_std.sv"
