# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ly/experiment/mux_4_1/vsrc/MuxKey.v /home/ly/experiment/mux_4_1/vsrc/MuxKeyInternal.v /home/ly/experiment/mux_4_1/vsrc/mux_4_1.v /home/ly/experiment/mux_4_1/csrc/main.cpp /home/ly/experiment/mux_4_1/build/auto_bind.cpp /home/ly/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ly/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --trace -exe -o /home/ly/experiment/mux_4_1/build/Vtop"
T      4787   800396  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop.cpp"
T      2996   800392  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop.h"
T      2337   800444  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop.mk"
T       738   800382  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   800386  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop__Syms.h"
T      1931   800439  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3480   800437  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1071   800397  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop___024root.h"
T      1357   800434  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   800431  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5692   800435  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5285   800432  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   800403  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       827   800446  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop__ver.d"
T         0        0  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop__verFiles.dat"
T      1682   800443  1712477825   240401735  1712477825   240401735 "./build/obj_dir/Vtop_classes.mk"
S       258   802715  1712475074   183006063  1712475074   183006063 "/home/ly/experiment/mux_4_1/vsrc/MuxKey.v"
S      1051   802716  1712475074   203006292  1712475074   203006292 "/home/ly/experiment/mux_4_1/vsrc/MuxKeyInternal.v"
S       627   802717  1712475074   223006522  1712475074   223006522 "/home/ly/experiment/mux_4_1/vsrc/mux_4_1.v"
S  20948216  1492799  1712472171   167383227  1712472171   167383227 "/usr/local/bin/verilator_bin"
S      3275  1492857  1712472171   295383959  1712472171   295383959 "/usr/local/share/verilator/include/verilated_std.sv"
