# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ly/experiment/shift/vsrc/top.v /home/ly/experiment/shift/vsrc/bcd7seg.v /home/ly/experiment/shift/csrc/main.cpp /home/ly/experiment/shift/build/auto_bind.cpp /home/ly/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ly/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ly/experiment/shift/build/top"
T      3160   802156  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop.cpp"
T      2817   802155  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop.h"
T      2323   802164  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop.mk"
T       306   802154  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   802152  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop__Syms.cpp"
T       921   802153  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop__Syms.h"
T      1124   802157  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop___024root.h"
T       946   802161  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   802159  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5546   802162  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6190   802160  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   802158  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       732   802165  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop__ver.d"
T         0        0  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   802163  1712886100    79087976  1712886100    79087976 "./build/obj_dir/Vtop_classes.mk"
S       776   786906  1712818193   161551087  1712818193   161551087 "/home/ly/experiment/shift/vsrc/bcd7seg.v"
S      1044   802095  1712804461   349057879  1712804461   349057879 "/home/ly/experiment/shift/vsrc/top.v"
S  20948216  1492799  1712472171   167383227  1712472171   167383227 "/usr/local/bin/verilator_bin"
S      3275  1492857  1712472171   295383959  1712472171   295383959 "/usr/local/share/verilator/include/verilated_std.sv"
