# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ly/experiment/keyboard/vsrc/top.v /home/ly/experiment/keyboard/vsrc/ps2_keyboard.v /home/ly/experiment/keyboard/vsrc/bcd7seg.v /home/ly/experiment/keyboard/csrc/main.cpp /home/ly/experiment/keyboard/build/auto_bind.cpp /home/ly/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ly/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ly/experiment/keyboard/build/top --trace"
T      5047   802129  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop.cpp"
T      3190   802128  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop.h"
T      2341   802627  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop.mk"
T      4233   802127  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737   802121  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   802122  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop__Syms.h"
T      4983   802617  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop__Trace__0.cpp"
T     10064   802174  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      2209   802130  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop___024root.h"
T       946   802141  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   802132  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     16337   802151  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10447   802140  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   802131  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       863   802630  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop__ver.d"
T         0        0  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop__verFiles.dat"
T      1703   802618  1713256269   533957802  1713256269   533957802 "./build/obj_dir/Vtop_classes.mk"
S       776   802632  1712910595   821268456  1712910595   821268456 "/home/ly/experiment/keyboard/vsrc/bcd7seg.v"
S      2363   795330  1713255195   207968482  1713255195   207968482 "/home/ly/experiment/keyboard/vsrc/ps2_keyboard.v"
S      7144   787619  1713256264    26369930  1713256264    26369930 "/home/ly/experiment/keyboard/vsrc/top.v"
S  20948216  1492799  1712472171   167383227  1712472171   167383227 "/usr/local/bin/verilator_bin"
S      3275  1492857  1712472171   295383959  1712472171   295383959 "/usr/local/share/verilator/include/verilated_std.sv"
