# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ly/experiment/encode_8_3/vsrc/top.v /home/ly/experiment/encode_8_3/vsrc/bcd7seg.v /home/ly/experiment/encode_8_3/csrc/main.cpp /home/ly/experiment/encode_8_3/build/auto_bind.cpp /home/ly/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ly/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --trace -exe -o /home/ly/experiment/encode_8_3/build/Vtop"
T      4831  1048609  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop.cpp"
T      3028  1048608  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop.h"
T      2355  1048619  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop.mk"
T     15842  1048607  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1048605  1712740495   205522814  1712740495   205522814 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  1048606  1712740495   205522814  1712740495   205522814 "./build/obj_dir/Vtop__Syms.h"
T      2069  1048617  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3870  1048616  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1107  1048610  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop___024root.h"
T       946  1048614  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1048612  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      4919  1048615  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5674  1048613  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1048611  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       818  1048620  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop__ver.d"
T         0        0  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop__verFiles.dat"
T      1703  1048618  1712740495   209522878  1712740495   209522878 "./build/obj_dir/Vtop_classes.mk"
S       475   802693  1712566965   744897316  1712566965   744897316 "/home/ly/experiment/encode_8_3/vsrc/bcd7seg.v"
S      2585   802685  1712581145   139468364  1712581145   139468364 "/home/ly/experiment/encode_8_3/vsrc/top.v"
S  20948216  1492799  1712472171   167383227  1712472171   167383227 "/usr/local/bin/verilator_bin"
S      3275  1492857  1712472171   295383959  1712472171   295383959 "/usr/local/share/verilator/include/verilated_std.sv"
